# News

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/attentiveness/anyone/news/: ApplicationTest.java
app/src/androidTest/java/org/attentiveness/news/data/source/: NewsLocalDataSourceTest.java  (+1 more)
app/src/androidTest/java/org/attentiveness/news/detail/: NewsDetailScreenTest.java
app/src/androidTest/java/org/attentiveness/news/list/: NewsListScreenTest.java
app/src/androidTest/java/org/attentiveness/news/newsdetail/: NewsDetailScreenTest.java
app/src/androidTest/java/org/attentiveness/news/newslist/: NewsListScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/attentiveness/anyone/news/: MainActivity.java
app/src/main/java/org/attentiveness/news/about/: AboutUsActivity.java
app/src/main/java/org/attentiveness/news/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  DefaultSubscriber.java  JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java  UseCase.java
app/src/main/java/org/attentiveness/news/channel/: ChannelRecommendedAdapter.java  MyChannelAdapter.java  NewsChannelActivity.java  NewsChannelFragment.java
app/src/main/java/org/attentiveness/news/data/: ApiResponse.java  ApiResponseFunc.java  Channel.java  ChannelPage.java  DailyNews.java  News.java  NewsPage.java  Page.java  Story.java  StoryDetail.java
app/src/main/java/org/attentiveness/news/detail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailFragment.java  NewsDetailPresenter.java  NewsDetailUseCase.java  StoryDetailActivity.java  StoryDetailContract.java  StoryDetailFragment.java  StoryDetailPresenter.java
app/src/main/java/org/attentiveness/news/exception/: ApiException.java  NetworkException.java
app/src/main/java/org/attentiveness/news/feedback/: FeedbackActivity.java
app/src/main/java/org/attentiveness/news/list/: LoadMoreListener.java  NewsListActivity.java  NewsListAdapter.java  NewsListContract.java  NewsListFragment.java  NewsListPresenter.java  NewsListUseCase.java  ScrollChildSwipeRefreshLayout.java  StoryListActivity.java  StoryListAdapter.java  StoryListContract.java  StoryListFragment.java  StoryListPresenter.java
app/src/main/java/org/attentiveness/news/net/: HttpManager.java  NewsService.java  RestApi.java  StoryService.java
app/src/main/java/org/attentiveness/news/newsdetail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailFragment.java  NewsDetailPresenter.java  NewsDetailUseCase.java
app/src/main/java/org/attentiveness/news/newslist/: LoadMoreListener.java  NewsListActivity.java  NewsListAdapter.java  NewsListContract.java  NewsListFragment.java  NewsListPresenter.java  NewsListUseCase.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/org/attentiveness/news/settings/: SettingsActivity.java
app/src/main/java/org/attentiveness/news/splash/: SplashActivity.java
app/src/main/java/org/attentiveness/news/util/: BaseSchedulerProvider.java  DateUtil.java  LogUtil.java  SchedulerProvider.java
app/src/main/res/drawable/: btn_default_mtrl_shape.xml  ic_news_channel.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_news_channel.xml  activity_news_detail.xml  activity_news_list.xml  activity_settings.xml  activity_splash.xml  activity_story_detail.xml  activity_story_list.xml  app_bar.xml  app_bar_main.xml  app_bar_news_list.xml  app_bar_story_list.xml  content_about_us.xml  content_feedback.xml  content_main.xml  content_news_channel.xml  content_news_detail.xml  content_news_list.xml  content_settings.xml  content_story_detail.xml  content_story_list.xml  fragment_news_channel.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_story_detail.xml  fragment_story_list.xml  item.xml  item_footer.xml  item_news.xml  item_news_channel.xml  item_story.xml  nav_header_news_list.xml
app/src/main/res/menu/: activity_news_list_drawer.xml  activity_story_list_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/attentiveness/anyone/news/: ExampleUnitTest.java
app/src/test/java/org/attentiveness/news/detail/: NewsDetailPresenterTest.java
app/src/test/java/org/attentiveness/news/list/: NewsListPresenterTest.java
app/src/test/java/org/attentiveness/news/newsdetail/: NewsDetailPresenterTest.java
app/src/test/java/org/attentiveness/news/newslist/: NewsListPresenterTest.java
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/org/attentiveness/news/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/org/attentiveness/news/data/: FileManager.java
data/src/test/java/org/attentiveness/news/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/org/attentiveness/news/domain/: MyClass.java
presentation/: build.gradle
presentation/src/androidTest/java/org/attentiveness/news/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/attentiveness/news/: AndroidApplication.java  MainActivity.java  UIThread.java
presentation/src/main/java/org/attentiveness/news/exception/: ErrorMessageFactory.java  MessageFactory.java
presentation/src/main/java/org/attentiveness/news/model/: ChannelModel.java  ImageUrlModel.java  NewsModel.java
presentation/src/main/java/org/attentiveness/news/navigation/: Navigator.java
presentation/src/main/java/org/attentiveness/news/presenter/: NewsListPresenter.java  Presenter.java
presentation/src/main/java/org/attentiveness/news/view/: LoadDataView.java  NewsListView.java
presentation/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_education_news_list.xml  fragment_finance_news_list.xml  fragment_internet_news_list.xml  fragment_tech_news_list.xml  nav_header_main.xml  row_news.xml
presentation/src/main/res/menu/: activity_main_drawer.xml
presentation/src/main/res/values/: strings.xml
(+79 files in other folders)
