apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "org.attentiveness.news"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    // Dependencies for local unit tests
//    testCompile "junit:junit:4.12"
//    testCompile "org.mockito:mockito-all:1.10.19"
//    testCompile "org.hamcrest:hamcrest-all:1.3"
//
//    // Android Testing Support Library's runner and rules
//    androidTestCompile "com.android.support.test:runner:0.4.1"
//    androidTestCompile "com.android.support.test:rules:0.4.1"
//
//    // Dependencies for Android unit tests
//    androidTestCompile "junit:junit:4.12"
//    androidTestCompile "org.mockito:mockito-core:1.10.19"
//    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
//    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
//
//    // Espresso UI Testing
//    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.1"
//    androidTestCompile "com.android.support.test.espresso:espresso-contrib:2.2.1"
//    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.1"
//
//    // Resolve conflicts between main and test APK
//    androidTestCompile "com.android.support:support-annotations:23.4.0"
//    androidTestCompile "com.android.support:support-v4:23.4.0"
//    androidTestCompile "com.android.support:recyclerview-v7:23.4.0"

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}